# HAP-Java

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGES.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASING.md  build.gradle  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  license.html  licenses.html  params.json  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
.github/workflows/: deploy.yml  maven.yml  release.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/com/beowulfe/hap/: HomekitAccessory.html  HomekitAuthInfo.html  HomekitCharacteristicChangeCallback.html  HomekitRoot.html  HomekitServer.html  HomekitStandaloneAccessoryServer.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/beowulfe/hap/accessories/: ColorfulLightbulb.html  DimmableLightbulb.html  Fan.html  GarageDoor.html  HorizontalTiltingWindowCovering.html  HumiditySensor.html  Lightbulb.html  LockMechanism.html  LockableLockMechanism.html  Outlet.html  Switch.html  TemperatureSensor.html  Thermostat.html  VerticalTiltingWindowCovering.html  WindowCovering.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/beowulfe/hap/accessories/class-use/: ColorfulLightbulb.html  DimmableLightbulb.html  Fan.html  GarageDoor.html  HorizontalTiltingWindowCovering.html  HumiditySensor.html  Lightbulb.html  LockMechanism.html  LockableLockMechanism.html  Outlet.html  Switch.html  TemperatureSensor.html  Thermostat.html  VerticalTiltingWindowCovering.html  WindowCovering.html
apidocs/com/beowulfe/hap/accessories/properties/: DoorState.html  LockMechanismState.html  RotationDirection.html  TemperatureUnit.html  ThermostatMode.html  WindowCoveringPositionState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/beowulfe/hap/accessories/thermostat/: BasicThermostat.html  CoolingThermostat.html  HeatingThermostat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/beowulfe/hap/characteristics/: BaseCharacteristic.html  BooleanCharacteristic.html  Characteristic.html  EnumCharacteristic.html  EventableCharacteristic.html  FloatCharacteristic.html  IntegerCharacteristic.html  StaticStringCharacteristic.html  WriteOnlyBooleanCharacteristic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/beowulfe/hap/characteristics/class-use/: BaseCharacteristic.html  BooleanCharacteristic.html  Characteristic.html  EnumCharacteristic.html  EventableCharacteristic.html  FloatCharacteristic.html  IntegerCharacteristic.html  StaticStringCharacteristic.html  WriteOnlyBooleanCharacteristic.html
apidocs/com/beowulfe/hap/class-use/: HomekitAccessory.html  HomekitAuthInfo.html  HomekitCharacteristicChangeCallback.html  HomekitRoot.html  HomekitServer.html  HomekitStandaloneAccessoryServer.html  Service.html
apidocs/io/github/hapjava/accessories/: AirPurifierAccessory.html  AirQualityAccessory.html  BasicFanAccessory.html  BatteryAccessory.html  Bridge.html  CarbonDioxideSensorAccessory.html  CarbonMonoxideSensorAccessory.html  ContactSensorAccessory.html  DoorAccessory.html  DoorbellAccessory.html  FanAccessory.html  FaucetAccessory.html  FilterMaintenanceAccessory.html  GarageDoorOpenerAccessory.html  HeaterCoolerAccessory.html  HomekitAccessory.html  HumidifierDehumidifierAccessory.html  HumiditySensorAccessory.html  InputSourceAccessory.html  IrrigationSystemAccessory.html  LeakSensorAccessory.html  LightSensorAccessory.html  LightbulbAccessory.html  LockMechanismAccessory.html  MicrophoneAccessory.html  MotionSensorAccessory.html  OccupancySensorAccessory.html  OutletAccessory.html  SecuritySystemAccessory.html  SlatAccessory.html  SmartSpeakerAccessory.html  SmokeSensorAccessory.html  SpeakerAccessory.html  StatelessProgrammableSwitchAccessory.html  SwitchAccessory.html  TelevisionAccessory.html  TelevisionSpeakerAccessory.html  TemperatureSensorAccessory.html  ThermostatAccessory.html  ValveAccessory.html  (+5 more)
apidocs/io/github/hapjava/accessories/class-use/: AirPurifierAccessory.html  AirQualityAccessory.html  BasicFanAccessory.html  BatteryAccessory.html  Bridge.html  CarbonDioxideSensorAccessory.html  CarbonMonoxideSensorAccessory.html  ContactSensorAccessory.html  DoorAccessory.html  DoorbellAccessory.html  FanAccessory.html  FaucetAccessory.html  FilterMaintenanceAccessory.html  GarageDoorOpenerAccessory.html  HeaterCoolerAccessory.html  HomekitAccessory.html  HumidifierDehumidifierAccessory.html  HumiditySensorAccessory.html  InputSourceAccessory.html  IrrigationSystemAccessory.html  LeakSensorAccessory.html  LightSensorAccessory.html  LightbulbAccessory.html  LockMechanismAccessory.html  MicrophoneAccessory.html  MotionSensorAccessory.html  OccupancySensorAccessory.html  (+15 more)
apidocs/io/github/hapjava/characteristics/: Characteristic.html  CharacteristicEnum.html  EventableCharacteristic.html  ExceptionalConsumer.html  HomekitCharacteristicChangeCallback.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/hapjava/server/: HomekitAccessoryCategories.html  HomekitAuthInfo.html  HomekitWebHandler.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/hapjava/services/: Service.html  package-summary.html  package-tree.html  package-use.html
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc
src/assembly/: distribution.xml
src/main/resources/: log4j2.xml  logback.xml
(+1582 files in other folders)
