buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
    mavenCentral()
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs=['src/main/java']
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 24
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.25'
        implementation group: 'org.jmdns', name: 'jmdns', version: '3.5.4'
        implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
        implementation 'net.vrallev.ecc:ecc-25519-java:1.0.3'
        implementation group: 'org.glassfish', name: 'javax.json', version: '1.0'
        implementation 'com.nimbusds:srp6a:2.0.2'
        implementation group: 'io.netty', name: 'netty-all', version: '4.0.32.Final'

        testImplementation 'junit:junit:4.13.1'
        testImplementation 'org.mockito:mockito-all:1.10.19'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'
}
